<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My webside</title>

    <link rel="stylesheet" href="Aboutstyle.css">
</head>

<body>
    <nav>
        <div class="container">
            <div class="nav-con">
                <div class="logo">
                    <img src="verda.jpg" alt="">
                </div>
                <ul class="menu">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Services.html">Products</a></li>
                    <li><a href="About.html">About</a></li>
                    <li><a href="Portfolio.html">Portfolio</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <section class="about-section">
        <div class="section-content">
            <div class="about-img-wrapper">
                <img src="verda.jpg" alt="About" class="about-image">
            </div>
            <div class="about-details">
                <h2 class="section-title">About US</h2>
                <p class="text">พวกเราคือตัวแทนจำหน่ายสินค้า Verda ทางเราขอให้ลูกค้าทุกท่านเลือกซื้อสินค้าของเราอย่างมีความสุข
                สินค้าของเรารับประกันมาตรฐานตรงตามหลัก และมีความปลอดภัยในทางด้าน การใช้เพื่อการบำรุงเส้นผมของลูกค้าทุกท่าน ทั้งนี้ทาง
                Verda ขอให้ลูกค้าทุกท่านเลือกซื้อสินค้าอย่างมีความสุข ขอบคุณและสวัสดี</p>
            </div>
        </div>
    </section>
</body>
</html>